<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Add new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:clickable="true"
        android:background="@drawable/text_selector"
        android:id="@+id/btnAddNew"
        android:minHeight="60dp"
        android:padding="24dp"
        android:gravity="left|center" />
    <TextView
        android:text="Remove Task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:clickable="true"
        android:background="@drawable/text_selector"
        android:id="@+id/btnCancelDeadline"
        android:minHeight="60dp"
        android:padding="24dp"
        android:gravity="left|center" />
</LinearLayout>